import React, { Component } from 'react';
import './Tech.css';

export class Tech extends Component {
    componentWillMount(){
        window.scrollTo(0,0)
    }
    render() {
        return (
            <div className="cont">
                <h4>Техническое обслуживание</h4>
                <p>Автомобиль «Subaru» соответствует самым высоким стандартам и полностью проверен до того, как покинул территорию завода, что, безусловно, гарантирует его долгосрочную и безотказную эксплуатацию. Только официальные дилеры Subaru обладают полной технологией быстрого и качественного технического обслуживания, и ремонта, предоставленной заводом изготовителем.</p>
                <p>Немаловажную роль в обслуживании и ремонте автомобиля играют специалисты. Сотрудники дилерских компаний, регулярно участвуют в соответствующих обучениях, которые дают им возможность более качественно выполнять необходимые работы по обслуживанию автомобилей Subaru.</p>
                <h6>Только официальные дилеры Subaru обладают полной технологией быстрого и качественного технического обслуживания, а также ремонта, предоставленной заводом изготовителем: </h6>
                <ul>
                    <li>сканер Subaru и специальный  инструмент для качественного и правильного ремонта автомобиля</li>
                    <li>для выполнения работ по техническому обслуживанию, ремонту ходовой части и двигателей.</li>
                    <li>стенды регулировки развала/схождения, демонтажа и балансировки колес.</li>
                    <li>диагностическое оборудование для проверки работы систем бензиновых двигателей, оборудованные рабочие места электриков.</li>
                    <li>стапель для восстановления и проверки геометрии поврежденных кузовов аварийных автомобилей.</li>
                    <li>покрасочную камеру для покраски кузовов автомобилей.</li>
                    <li>токарный станок для растачивания тормозных дисков.</li>
                </ul>
                <h6>Вы имеете возможность:</h6>
                <ul>
                    <li>получить гарантийное и послегарантийное обслуживание (уточняйте у официальных дилеров Subaru).</li>
                    <li>приобрести оригинальные запасные части и аксессуары для Вашего автомобиля.</li>
                    <li>получить консультацию по вопросам обслуживания, эксплуатации и дооборудования Вашего автомобиля.</li>
                </ul>
                <h5>Важно!</h5>
                <ol>
                    <li>В графике Технического Обслуживания (далее- ТО) указана минимальная частота проведения работ по проверке технического состояния и техническому обслуживанию. Условия эксплуатации в Вашем регионе могут вызвать необходимость изменения базового графика технического обслуживания, поэтому уточните у Вашего Дилера Subaru график технического обслуживания, предусмотренный для Вашего автомобиля.</li>
                    <li>Первое техническое обслуживание необходимо проходить при пробеге не более 5000  км или 3 месяца с даты регистрации автомобиля (для моделей с двигателями объемом 3,0 и 3,6л при пробеге не более 1600 км или 1 месяц соответственно), в зависимости от того, что наступит раньше.</li>
                    <li>Каждое последующее техническое обслуживание проводится, начиная с 15000 км пробега или 12 месяцев с даты регистрации автомобиля (в зависимости от того, что наступит раньше) в соответствии с приведенным  графиком прохождения технического обслуживания.</li>
                    <li>Каждое очередное техническое обслуживание проводится при достижении автомобилем установленного графиком технического обслуживания пробегом (±500 км.) либо периода с даты регистрации автомобиля, исчисляемого месяцами (±1 месяц)</li>
                    <li>Сокращение межсервисного интервала с 15000 км до 10000 км возможно, если автомобиль эксплуатируется в тяжелых условиях .</li>
                    <li>Работы, входящие в список ТО-1000/1 месяц проводятся для владельца автомобиля <b> Бесплатно</b></li>
                </ol>
                <h6>С графиком тех обслуживания Вы можете ознакомиться ниже</h6>
                <div style={{textAlign:"center"}}>
                    <img width="80%" src={require('./table.png')}/>
                </div>
            </div>
        )
    }
}

export default Tech;
