import React, { Component } from 'react';
import './Credit.css';

export class Credit extends Component {
    componentWillMount(){
        window.scrollTo(0,0);
    }
    render() {
        return (
            <div className="fl">
                <h4>Кредитные программы</h4>
                <p>Рады предложить Вам воспользоваться программами кредитования, специально разработанными для клиентов «Астана Моторс» совместно с Банками-Партнерами. Приходите в любой автосалон «Астана Моторс», пройдите консультацию у менеджера любого банка или консультанта автосалона, и условия Вас приятно удивят!</p>
                <p>Если Вы хотите купить автомобиль с пробегом, то наши Партнеры-Банки также помогут Вам оформить кредит по различным программам, специально разработанным для наших клиентов.</p>
                <h6>Наши партнеры:</h6>
                <img src={require('./mkfinance.png')} alt=""/>
                <h6>Автокредитование новых и подержанных автомобилей.</h6>
                <p>Широкая продуктовая линейка  <br/>Рассмотрение и оформление кредита за 1 день</p>
                <p>Первоначальный взнос: от 10%<br/>
                Срок кредитования: до 60 месяцев<br/>
                Номинальная ставка: от 17%<br/>
                Максимальная сумма займа: до 20 000 000 тенге<br/>
                Регистрация автомобиля и договора залога: за счет средств МФО<br/>
                Досрочное погашение – без штрафов и комиссий</p>
                <img src={require('./eurasia.png')} alt=""/>
                <h6>Автокредитование новых и подержанных автомобилей.</h6>
                <p>Первоначальный взнос: от 10%<br/>
                Срок кредитования: от 12 месяцев до 84 месяцев<br/>
                Номинальная ставка: от 21,7%<br/>
                Максимальная сумма займа: до 30 000 000 тенге<br/>
                Возможность кредитования без подтверждения дохода.<br/>
                Комиссии: отсутствуют<br/>
                Регистрация автомобиля: за счет средств банка<br/>
                Оформление КАСКО: за счет средств банка</p>
                <img src={require('./capitalbank.png')} alt=""/>
                <p>Решение по кредиту за 10 минут. <br/>

                Сумма: до 30 000 000 тенге <br/>

                Срок: от 12 до 84 месяцев <br/>

                Первоначальный взнос: от 10% от стоимости авто <br/>

                Ставка вознаграждения:
                            <ul>
                                <li>с комиссией - от 20,25% годовых (ГЭСВ – от 22,3%)</li>
                                <li>    без комиссии - 40% годовых (ГЭСВ – от 48,3%)
                </li>
                            </ul>

                Страхование КАСКО: отсутствует</p>
                <img src={require('./sber.png')} alt=""/>
                <h6>Автокредитование новых и подержанных автомобилей.</h6>
                <h6>Автокредит с комиссиями</h6>
                <p>Первоначальный взнос: от 10% <br/>
                Срок кредитования: до 84 месяцев<br/>
                Номинальная ставка: от 17% (ГЭСВ – от 22,2%)<br/>
                комиссия – 2,5% от суммы кредита</p>
                <h6>Специальная Партнерская программа автокредитования</h6>
                <p>Первоначальный взнос: от 10% <br/>
                Срок кредитования: до 60 месяцев <br/>
                Номинальная ставка: от 5,1% (ГЭСВ – от 16,7%) <br/>
                Комиссия – от 4,1% от суммы кредита</p>
                <img src={require('./shinhanfinance.png')} alt=""/>
                <h6>Автокредитование новых и подержанных автомобилей.</h6>
                <p>Срок кредитования: до 6 лет

Сумма займа: до 20 000 000 тенге <br/>

Годовая ставка: от 14,9% годовых<br/>

Первоначальный взнос: от 20%<br/>

Подтверждение доходов:<br/>
<ul>
    <li>за последние 4 месяца</li>
    <li>не требуется при первоначальном взносе от 30%</li>
 
</ul>
Страхование КАСКО и регистрационные расходы – за счет средств МФО <br/>

Досрочное погашение в любое время и на любую сумму без комиссий и штрафных санкций <br/>

Клиенты: физические и юридические лица, Индивидуальные предприниматели, иностранцы с видом на жительство <br/>
</p>
<p>Подробнее по телефону: 3 552 550 (вн.207)</p>
            </div>
        )
    }
}

export default Credit
