import React, { Component } from 'react';
import  './Other.css';

export class Choose extends Component {
    componentDidMount(){
        window.scrollTo(0,0);
      }
    render() {
        return (
            <div className="container">
                <h2>Как подобрать авто?</h2>
                <img src={require('./choose.jpg')} alt=""/>
                <article >
                <p style={{fontSize:"14px"}}><strong>Выбор нового автомобиля – процесс очень сложный и в тоже время, волнующий и приятный. Главное, четко определиться, для каких целей нужна машина. Исходя из этого, формируются критерии, по которым подбирается автомобиль.</strong></p>
                <p style={{fontSize:"14px"}}><strong>Важнейшим критерием является материальный.</strong> Следует задать финансовый диапазон, в котором выбирается машина. Стоимость зависит от марки, её имиджа и от конкретной комплектации.</p>
                <p style={{fontSize:"14px"}}><strong>Следующим важным фактором выбора можно назвать назначение автомобиля.</strong> Существует огромное количество машин различных типов, классов, кузовов. Если нужна машина исключительно для города, то стоит выбирать малолитражки. Если иногда планируется выезд на природу, тогда выбирайте паркетник или универсал. Если эксплуатировать планируется в тяжелых дорожных условиях, то покупайте внедорожник. В случае, если у вас большая семья и собираетесь путешествовать на дальние расстояния, тогда минивэн.</p>
                <p style={{fontSize:"14px"}}>Хотя, конечно, редко автомобиль покупается для какого-то единственного целевого использования. В этом случае выбирайте автомобиль максимально подходящий для предполагаемых поездок. Например, если вам нужно ездить в основном по городу, но вы часто выбираетесь на природу, присмотритесь к&nbsp;Subaru Forester&nbsp;- компактному внедорожнику, хорошо чувствующему себя и на городских улицах.</p>
                <p style={{fontSize:"14px"}}><strong>Далее, существенным критерием выбора являются надежность, ремонтопригодность и доступность запчастей будущего автомобиля, а также уровень распространения дилерской сети и СТО.</strong></p>
                <p style={{fontSize:"14px"}}><strong>Выбор типа и мощности двигателя – также важный фактор.</strong> Особенности эксплуатации дизельного и бензинового двигателя можно узнать в интернете на соответствующих форумах, у знакомых, можно проконсультироваться в автосалоне. Дизельный двигатель – это, прежде всего, высокая экономичность и огромная тяга. При этом следует учитывать, что приобретая машину с дизелем, вы получаете проблемы в период зимней эксплуатации, учитывая отсутствие у нас солярки высокого качества. Бензиновый лишен такого недостатка, однако расход топлива у него больше. Мощность двигателя также очень влияет на расход топлива, чем она выше, тем больше топлива требуется.</p>
                <p style={{fontSize:"14px"}}><strong>Следующий критерий – выбор типа трансмиссии.</strong> Если автомобиль покупается для города, то оптимальным вариантом является автоматическая коробка. Однако наряду с удобством будущий владелец получает повышенный расход и дополнительную точку обслуживания при ТО. В случае, если желаете сэкономить на топливе, тогда выбирайте механику. Кроме того, с механической коробкой машина будет более динамична.</p>
                <p style={{fontSize:"14px"}}><strong>Ещё одним важным фактором, на который многие не обращают требуемого внимания, является выбор цвета машины. Это нельзя упускать и нужно отнестись со всей серьезностью, так как цвет определяет внешнее восприятие машины, задает психологический настрой водителя.</strong></p>
                <p style={{fontSize:"14px"}}><strong>Последний критерий выбора – это дополнительное оборудование и опции</strong>. Существует определенный минимум, который должен присутствовать в современном автомобиле: климат-контроль (кондиционер), аудио система, регулировки сидений и рулевого колеса. Все остальное зависит исключительно от пожеланий будущего автолюбителя, так как выбирается все под себя индивидуально.</p>
                <p style={{fontSize:"14px"}}><strong>В целом, критерии выбора автомобиля довольно простые. Если четко понимать, какая машина нужна, то ошибки при покупке не будет, и автомобиль будет радовать вас не один год!</strong></p>
                </article>
            </div>
        )
    }
}

export default Choose;
