import React, { Component } from 'react';
import './Other.css';

export class GetCredit extends Component {
    componentDidMount(){
        window.scrollTo(0,0);
      }
    render() {
        return (
            <div className="container">   
                <h2>Как оформить кредит?</h2>
                <img src={require('./kredit.c45b7483ca21d83938a4050ae1f7ccc0255.jpg')} alt=""/>
                <h6>Кредиты на приобретение автомобиля прочно вошли в нашу жизнь. Как купить новый Subaru в кредит на выгодных условиях? Легко!</h6>
                <p>Для этого Вам необходимо прийти в один из официальных дилерских центров Subaru а Казахстане, где опытные консультанты и кредитные менеджеры ознакомят Вас со всей необходимой информацией, как о модельном ряде марки Subaru, так и о предлагающихся программах кредитования.</p>
                <p>Если Вы захотите сразу подать заявку на получение автокредита, Вам понадобится лишь удостоверение личности.</p>
                <p>На рассмотрение заявки банку потребуется некоторое время, после чего будет принято решение о выдаче кредита. В случае положительного ответа Вас уведомят обо всех деталях.</p>
                <p>

Затем следует стандартная процедура оплаты первоначального взноса по автокредиту, и уже через несколько дней Вы сможете получить свой новый автомобиль.</p>
<p>К дополнительным преимуществам автокредитования относятся приобретение автомобиля с готовыми техпаспортом и госномерами, а также получение особых условий технического обслуживания на фирменном сервисе.</p>
            </div>
        )
    }
}

export default GetCredit;
