import React, { Component } from 'react';
import { Table } from 'react-bootstrap';
import './Zap4asti.css';
import {MDBBtn} from 'mdbreact';
import {Link} from 'react-router-dom';


export class Zap4asti extends Component {
    render() {
        return (
            <div className="all-container">
                <div className="container-left">
                    <h3>Запасные части</h3>
                    <img src={require('../Cars/images/zap4asti.jpg')} alt="Subaru"/>
                    <h6>Преимущества оригинальных запасных частей SUBARU.</h6>
                    <p>Автомобиль SUBARU - это нечто большее, чем простая совокупность узлов и деталей. Он создан с использованием технологий, разработанных, сертифицированных и тщательно объединенных в единое целое специалистами компании Subaru Corporation (производитель SUBARU) в рамках досконально продуманной концепции. Наша компания может гарантировать высокое качество Вашего автомобиля только при условии использования Вами исключительно оригинальных запасных частей Subaru.

                    Использование оригинальных запасных частей SUBARU при обслуживании и ремонте Вашего автомобиля гарантирует его высокие эксплуатационные характеристики и надежность.

                    Все агрегаты и детали, из которых состоит Ваш автомобиль (а также запасные части и аксессуары), одобрены компанией Subaru Corporation и сертифицированы, как оригинальные запасные части Subaru также высокое качество оригинальных запасных частей подтверждены европейским производителем с соблюдением всех европейских стандартов, не наносят вред экологии, т.к. являются экологически чистыми и просты в установке. Использование только оригинальных деталей позволит Вам всегда чувствовать себя в пути уверенно и спокойно.

                    Каждая деталь, имеющая маркировку "Оригинальная запасная часть SUBARU" создана с применением самых современных технологий и новейших методов проектирования. Subaru Corporation использует только высококачественные материалы и осуществляем самый жесткий контроль качества деталей на всех стадиях их производства.</p>
                <Link to="dealers"><MDBBtn style={{marginBottom:"40px",marginTop:"-20px"}} color="elegant" size="lg">Узнать наличие у дилеров</MDBBtn></Link>
                <h6>Объем гарантийных обязательств на запасные части</h6>
                <p>Компенсации подлежит только стоимость запасной части или аксессуара, при следующих условиях:</p>
                <Table bordered>
                    <tbody>
                        <tr>
                            <td>Вид гарантии</td>
                            <td>Срок гарантии</td>
                            <td>Примечание</td>
                        </tr>
                        <tr>
                            <td>Оригинальные детали <br/> Аксессуары***</td>
                            <td>Шесть (6) месяцев или 10тыс.км пробега, что наступит ранее с момента: 
                                <br/>
                                <ol>
                                    <li>Приобретения и установки детали/аксессуара на возмездной основе у официального дилера SUBARU.</li>
                                    <li>Розничной продажи автомобиля, на который деталь или аксессуар установлен.</li>
                                </ol>
                            </td>
                            <td>Гарантия распространяется на оригинальные запасные части и аксессуары, исключая случаи замены комплектующего изделия или составляющей части основного товара, при устранении по гарантии недостатков нового автомобиля.</td>
                        </tr>
                    </tbody>
                </Table>
                <p>***Оригинальными считаются детали и аксессуары, импортированные в Казахстан ТОО «SubaruKazakhstan» и проданные дилерами SUBARU</p>
                </div>
            </div>
        )
    }
}

export default Zap4asti;
